# Generated by Django 2.0 on 2018-07-19 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fabricante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
            ],
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('fabricante', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Fabricante')),
            ],
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome')),
                ('preco', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='Preço')),
                ('is_concorrente', models.BooleanField(default=False, verbose_name='Concorrente')),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Marca')),
            ],
        ),
    ]
