# Generated by Django 2.0 on 2018-07-24 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='relacionados',
            field=models.ManyToManyField(related_name='_produto_relacionados_+', to='core.Produto', verbose_name='Relacionados'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='is_concorrente',
            field=models.BooleanField(default=True, verbose_name='Concorrente'),
        ),
    ]
